ARG BASE_IMAGE="mcr.microsoft.com/windows:20H2-amd64"

FROM $BASE_IMAGE

# Install deps with chocolatey
RUN powershell Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1')) 
RUN choco install googlechrome -y
RUN choco install git -y
RUN choco install nodejs-lts -y
RUN choco install openjdk -y
RUN npm install -g ts-node

# Configure experiment to artificially open ports
COPY ./artificial-ports-server "C:/app/artificial-ports-server"

# Configure experiment to host port scanner application
COPY ./node_modules "C:/app/public/node_modules"
COPY ./dist "C:/app/public"

# Configure selenium to invoke app
COPY ./selenium-portscan/target/selenium-portscan-1.0.0-jar-with-dependencies.jar "C:/app/selenium-portscan.jar"

COPY /scripts/start_windows.ps1 "C:/app/start.ps1"

CMD powershell Set-ExecutionPolicy Bypass -Scope Process -Force; "C:/app/start.ps1" -NoExit