ARG BASE_IMAGE="ubuntu:22.04"

FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
# RUN apt upgrade -y

# Install desktop version to simulate "real" installation
RUN apt-get install -y curl 
RUN apt-get install -y ubuntu-desktop

# Install nodejs for server serving port scanner application
RUN curl -sL https://deb.nodesource.com/setup_18.x -o nodesource_setup.sh
RUN bash nodesource_setup.sh 
RUN apt-get install -y nodejs

# Install java with chromedriver for automatically serving port scanner application
RUN apt install -y openjdk-19-jdk

# Install chrome
RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
RUN dpkg -i google-chrome-stable_current_amd64.deb

# Install Chromedriver
ENV CHROMEDRIVER_VERSION 114.0.5735.90
RUN wget -q --no-check-certificate -O /tmp/chromedriver.zip https://chromedriver.storage.googleapis.com/$CHROMEDRIVER_VERSION/chromedriver_linux64.zip
RUN unzip /tmp/chromedriver.zip -d /opt/
RUN rm /tmp/chromedriver.zip
ENV CHROME_DRIVER_PATH /opt/chromedriver
ENV PATH $CHROME_DRIVER_PATH:$PATH

# Configure experiment to artificially open ports
COPY ./artificial-ports-server /app/artificial-ports-server
COPY ./node_modules /app/public/node_modules
COPY ./dist /app/public
COPY ./selenium-portscan/target/selenium-portscan-1.0.0-jar-with-dependencies.jar /app/selenium-portscan.jar

COPY /scripts/start_ubuntu.sh /app/start.sh

RUN chmod -R 777 /home/
RUN chmod -R 777 /app/
RUN useradd -u 8877 user
RUN usermod -a -G root user
USER user

CMD ["/app/start.sh"]