ARG BASE_IMAGE="ubuntu:22.04"
FROM $BASE_IMAGE

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update
# Install desktop version to simulate "real" installation
RUN apt-get install -y ubuntu-desktop 
RUN apt-get install -y node
# RUN apt-get install -y netcat
RUN git clone https://github.com/Basvdlouw/port-scanner ~
RUN npm install ~/port-scanner/experiment/server
ENV BEGIN_PORT=10000
ENV END_PORT=10030
RUN node ~/port-scanner/experiment/server/app.ts

RUN npm install ~/port-scanner/server
RUN npm start ~/port-scanner

# CMD sh -c 'for port in {$BEGIN_PORT..$END_PORT}; do $(nc -l -d -k -p $port &); done'
# CMD ["sh", "-c", "for port in $(seq $BEGIN_PORT $END_PORT); do nc -l -d -k -p $port & done && sleep infinity"]

# CMD sh -c 'nc -l 12345 1>nc_out & lsof -p $!'

ENTRYPOINT sh

